{
  "name": "@openads/api",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --env-file=../../.env --hot src/index.ts"
  },
  "dependencies": {
    "@dirstack/utils": "^1.6.2",
    "@hono/trpc-server": "^0.4.2",
    "@hono/zod-validator": "^0.7.6",
    "@openads/auth": "*",
    "@openads/db": "*",
    "@openads/emails": "*",
    "@openads/logger": "*",
    "@openads/redis": "*",
    "@openads/s3": "*",
    "@openads/stripe": "*",
    "@openads/trpc": "*",
    "@openads/utils": "*",
    "@t3-oss/env-core": "^0.13.11",
    "@trpc/server": "^11.17.0",
    "hono": "^4.12.18",
    "stripe": "^22.1.1",
    "superjson": "^2.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@openads/tsconfig": "*",
    "@types/bun": "latest"
  }
}
